spring.datasource.url = jdbc:postgresql://localhost:5432/TelegramBotDB
spring.datasource.username = student
spring.datasource.password = chocolatefrog
telegram.bot.token = 7135574792:AAE3ewFBx2DpUOs1qRux_NVyHebwnOwJUIQ

spring.jpa.hibernate.ddl-auto = create

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
